TEST=false
CONTAINER_NAME=openvoicedocker
DOCKER_FILE=dockerfiles/sys.Dockerfile.openvoice
COMMAND="cd /app/api && uvicorn app:app --host __SERVER_ADDRESS__ --port __SERVER_PORT__ >> /logs/app.log 2>&1"
DOCKER_IMAGE=nvidia/cuda:12.5.0-devel-ubuntu22.04
RESTART=unless-stopped
LOG_DRIVER=json-file
VOLUME=./app
WORK_DIR=/app
TIMEZONE=Australia/Adelaide
GPU_COUNT=1
CONDA_PYTHON_VERSION=3.9
OPENVOICE_REPOSITORY_URL=https://github.com/myshell-ai/OpenVoice.git
API_REPOSITORY_URL=https://github.com/samhodge-aiml/openvoice-api-python.git
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=5000
MELO_UI_PORT=8888
MELO_UI_ADDRESS=0.0.0.0
USRID=
GRPID=